spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
server.port=7070